# Clé d'accès pour l'API Unsplash
# Vous pouvez obtenir une clé d'accès gratuite sur https://unsplash.com/developers
UNSPLASH_ACCESS_KEY="VOTRE_CLÉ_D'ACCÈS_UNSPLASH"

# URI de connexion pour MongoDB
# Assurez-vous que votre base de données est accessible
MONGODB_URI="VOTRE_CHAINE_DE_CONNEXION_MONGODB"
